{
  "name": "ai-upscale-module",
  "version": "1.0.0",
  "description": "Upscale images using AI",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmcdan/ai-upscale-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmcdan/ai-upscale-module/issues"
  },
  "homepage": "https://github.com/andrewmcdan/ai-upscale-module#readme"
}
